#Confifuração da porta:
server.port=8080

server.servlet.context-path=/api

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/serverdb
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.schema=schema.sql



# Configuração do Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuração do dialeto do JPA

